PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shsiwtuxshxnsjey93sh393h3ebbdsuuus3js
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdueiw22jsj
REFRESH_TOKEN_EXPIRY=10d
